[pytest]
asyncio_mode = auto
addopts = --color=yes
          --tb=long
          --maxfail=1
          --cov-report=html
          --cov=./tests/
          --no-cov-on-fail
          -v
          --ignore-glob=*conftest*
;          --pdbcls=IPython.terminal.debugger:Pdb --pdb

;[tool:pytest]
;norecursedirs = */conftest.py